language: swift
osx_image: xcode11
xcode_project: MeliProducts/MeliProducts.xcodeproj
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
xcode_scheme: MeliProductsTests
podfile: MeliProducts/Podfile
install: gem install bundler
#script:
 # - xcodebuild -scheme MeliProducts -workspace MeliProducts/MeliProducts.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=9.1' build test
after_success:
  - bash <(curl -s https://codecov.io/bash) -t 9f3e1e6c-a878-4025-ad44-58470b960a69
